asgiref==3.7.2
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
cryptography==42.0.5
defusedxml==0.7.1
dj-database-url==2.1.0
Django==4.2.8
django-allauth==0.61.1
django-heroku==0.3.1
google-auth==2.23.3
google-auth-oauthlib==1.1.0
gspread==5.12.0
gunicorn==21.2.0
idna==3.4
oauthlib==3.2.2
packaging==24.0
psycopg2==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2023.3
urllib3==2.0.7
whitenoise==6.6.0
